ACCOUNT_ID=
REGION=ap-northeast-2

GRAPHQL_LAMBDA_NAME=

# dev, stage, prod
NODE_ENV=

# KST 기준으로 보았을 때 저녁 시작 시간
DINNER_TIME_START=2025-03-04T17:55:00.000Z
# KST 기준으로 보았을 때 저녁 종료 시간
DINNER_TIME_END=2025-03-04T18:05:00.000Z
